# MUST BE FIRST
spring.config.import=optional:file:.env[.properties]

spring.application.name=${SPRING_APPLICATION_NAME:cafe}
server.port=${SERVER_PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.default_schema=${SPRING_JPA_HIBERNATE_DEFAULT_SCHEMA:cafe}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:50MB}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:50MB}
spring.servlet.multipart.file-size-threshold=2MB

server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1

cloud.aws.credentials.accessKey=${CLOUD_AWS_CREDENTIALS_ACCESSKEY}
cloud.aws.credentials.secretKey=${CLOUD_AWS_CREDENTIALS_SECRETKEY}
cloud.aws.region.static=${CLOUD_AWS_REGION_STATIC}
cloud.aws.s3.bucket-name=${CLOUD_AWS_S3_BUCKET_NAME}

app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration=${APP_JWT_EXPIRATION:172800000}
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoints.web.exposure.include=health